# Spring DataSource Configuration
 spring.datasource.url=jdbc:mysql://localhost:3306/learning-center?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true&publicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://mysql:3306/learning-center?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
