spring.datasource.url=jdbc:mysql://localhost:3306/lunaris?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

# Tu usuario de MySQL (por defecto suele ser root)
spring.datasource.username=root

# Tu contraseña de MySQL (cámbiala si es diferente, a veces es 'root', 'mysql' o vacía)
spring.datasource.password=undertale41

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar las consultas SQL en la consola (útil para ver qué está haciendo)
spring.jpa.show-sql=true